{
  "name": "http-frontend",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cd .. && yarn run frontend",
    "build": "webpack --config browser.config.js --mode production"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@brainsatplay/liveserver-common": "*",
    "ts-loader": "^9.2.6",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {}
}
